<!DOCTYPE html>
<html>
  <head>
    <title>Flexbox Pricing Table</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Sono", sans-serif;
      }

      ul {
        list-style: none;
      }

      .plan-button {
        background-color: #f0932b;
        border: 0;
        border-radius: 5px;
      }

      @media (min-width: 631px) {
        .pricing-container {
          position: absolute;
          top: 25%;
          height: 50%;
          left: 15%;
          width: 70%;
          display: flex;
          gap: 10px;
          justify-content: center;
          align-items: center;
        }

        .pricing-plan {
          flex: 1;
          background-color: rgba(32,31,30,0.25);
          min-width: 200px;
          min-height: 200px;
          text-align: center;
          border-radius: 10px;
        }

        .plan-title {
          font-size: 2rem;
        }

        .plan-features {
          text-align: left;
        }
      }

      @media (max-width: 630px) {
        .pricing-container {
          display: flex;
          position: absolute;
          top: 10%;
          left: 25%;
          width: 50%;
          gap: 10px;
          flex-direction: column;
        }
        .pricing-plan {
          flex: 1;
          background-color: rgba(32,31,30,0.25);
          min-width: 200px;
          min-height: 200px;
          text-align: center;
          border-radius: 10px;
        }
        .plan-title {
          font-size: 2rem;
        }
        .plan-features {
          text-align: justify-all;
        }
      }

      /* Hint: What can you do with a media query and flexbox? */
    </style>
  </head>

  <body>
    <div class="pricing-container">
      <div class="pricing-plan">
        <div class="plan-title">Basic</div>
        <div class="plan-price">$9.99/month</div>
        <ul class="plan-features">
          <li>✅ 10GB Storage</li>
          <li>✅ 1 User</li>
          <li>🚫 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Standard</div>
        <div class="plan-price">$19.99/month</div>
        <ul class="plan-features">
          <li>✅ 50GB Storage</li>
          <li>✅ 5 Users</li>
          <li>✅ Phone &amp; Email Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Premium</div>
        <div class="plan-price">$49.99/month</div>
        <ul class="plan-features">
          <li>✅ 100GB Storage</li>
          <li>✅ 10 Users</li>
          <li>✅ 24/7 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
    </div>
  </body>
</html>
